4 : 4-bul. Nikola Petkov, 5-kv. Pavlovo, 6-kv. Ovcha Kupel, 7-zh. k. Buxton, 8-zh. k. Krasno Selo, 9-ul. Nishava, 10-zh. k. Hipodruma, 11-zh. k. Lagera, 12-bul. Akad Ivan Geshov, 13-MBALSM "Pirogov", 14-pl. Ruski Pametnik, 15-pl. Makedonia, 16-pl. Makedonia, 17-Sadebna Palata, 18-pl. Sveta Nedelya, 19-Tsentralni Khali, 20-pl. Lavov Most, 21-ul. Kozloduy, 22-ul. Dunav, 23-Hladilen Zavod, 24-Tsentralen Grobishten Park, 25-Katolicheski Grobishten Park, 26-Kv. Orlandovtsi
5 : 1-kv. Knyazhevo, 2-ul. Rayska Gradina, 3-ul. Planinets, 4-bul. Nikola Petkov, 5-kv. Pavlovo, 6-kv. Ovcha Kupel, 7-zh. k. Buxton, 8-zh. k. Krasno Selo, 9-ul. Nishava, 10-zh. k. Hipodruma, 11-zh. k. Lagera, 12-bul. Akad Ivan Geshov, 13-MBALSM "Pirogov", 14-pl. Ruski Pametnik, 15-pl. Makedonia, 16-pl. Makedonia, 17-Sadebna Palata
260 : 27-kv. Gorna Banya, 28-ul. Mak, 29-53-to OU, 30-Hotel "Gorna Banya", 31-Gara "Gorna Banya", 32-Institut Po Ortopedia, 33-Diplomaticheski Kluba, 34-ul. Montevideo, 4-bul. Nikola Petkov, 35-bul. Tsar Boris III, 5-kv. Pavlovo, 6-kv. Ovcha Kupel, 8-zh. k. Krasno Selo, 36-bul. Tsar Boris III, 14-pl. Ruski Pametnik, 37-bul. Praga
